<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="My projects page.">

  <title>My Projects</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a210;
    --text-color: #3C4043;
    --text-pale-color: #94969f;
    --bg-color: #ffffff; 
    --highlight-mark-color: #5f75b035;
  
    --callout-note-color: #5871a2;
    --callout-important-color: #8062b0;
    --callout-warning-color: #936e51;
    --callout-alert-color: #bc5252;
    --callout-question-color: #477389;
    --callout-tip-color: #3c8460;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #5d77ac;
    --primary-pale-color: #5d77ac20;
    --text-color: #9197a5;
    --text-pale-color: #747983;
    --bg-color: #202124;
    --highlight-mark-color: #5f75b035;

    --callout-note-color: #5d77ac;
    --callout-important-color: #8062b0;
    --callout-warning-color: #936e51;
    --callout-alert-color: #bc5252;
    --callout-question-color: #477389;
    --callout-tip-color: #3c8460;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --icon-size: 20px;
    --homepage-font-size: 16px;
    --homepage-line-height: 1.75;
    --paragraph-font-size: 16px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 15px;
    --img-border-radius: 0px;
    --callout-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-pale-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="/main.css">
  
  
</head>

<body class="projects">
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = '/hl-dark.css';
    }
  </script>
  
<header  class="blur" >
  <div id="header-wrapper">
    <nav>
      <a class="instant" href="/">samyhaff</a>
      
        <button id="toggler" class="separator" aria-label="toggle expand">::</button>
      
      
        <span class="wrap left fold">{</span>
        
        
          
        
          
        
        
        
          
          
          <a class="instant " href="&#x2F;projects">projects</a>
          <span class="wrap-separator fold">,</span>
        
          
          
            
          
          <a class="instant fold" href="&#x2F;teaching">teaching</a>
          <span class="wrap-separator fold">,</span>
        
          
          
            
          
          <a class="instant fold" href="&#x2F;blog">blog</a>
          <span class="wrap-separator fold">,</span>
        
          
          
            
          
          <a class="instant fold" href="&#x2F;about">about</a>
          
        
        <span class="wrap right fold">} ;</span>
      
    </nav>
    <div id="btns">
      
      
      

      

      
      
      <button id="theme-toggle" aria-label="theme switch" data-moon-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;20&quot; height=&quot;20&quot;&gt;&lt;path d=&quot;M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;" data-sun-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;20&quot; height=&quot;20&quot;&gt;&lt;path d=&quot;M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
      </button>

      
    </div>
  </div>
</header>



<div id="wrapper">
  <main>
    
    
    <div class="proj">
      <div class="content">
        <div>
          <p class="name">Implementation and Evaluation of Recent Neuroevolution Algorithms</p>
          <div class="desc"><p>Master's thesis, supervised by Prof. Carsten Witt, at the Technical University of Denmark.</p>
</div>
        </div>
        
        <img src="&#x2F;img&#x2F;thesis.png" alt="Implementation and Evaluation of Recent Neuroevolution Algorithms" />
        
      </div>
      <div class="more">
        <div class="tags">
          
          <div><span>#</span>Neuroevolution</div>
          
          <div><span>#</span>EA</div>
          
          <div><span>#</span>ES</div>
          
          <div><span>#</span>Rust</div>
          
        </div>
        <div class="links">
          <a href="https:&#x2F;&#x2F;findit.dtu.dk&#x2F;en&#x2F;catalog&#x2F;669468d28159b1e8f381b189" target="_blank" rel='noreferrer noopener'>thesis</a>
          <a href="https:&#x2F;&#x2F;github.com&#x2F;MSc-Thesis-Samy&#x2F;neuroevolution-framework" target="_blank" rel='noreferrer noopener'>code</a>
          
        </div>
      </div>  
    </div>
    
    <div class="proj">
      <div class="content">
        <div>
          <p class="name">LELA 🌙: LLM-based Entity-Linking Approach</p>
          <div class="desc"><p>Work-in-progress - An approach for entity linking with large language models, which adapts to any domain and knowledge base, without any fine-tuning.</p>
</div>
        </div>
        
      </div>
      <div class="more">
        <div class="tags">
          
          <div><span>#</span>llm</div>
          
          <div><span>#</span>entity-linking</div>
          
          <div><span>#</span>entity_disambiguation</div>
          
          <div><span>#</span>python</div>
          
          <div><span>#</span>nlp</div>
          
        </div>
        <div class="links">
          
        </div>
      </div>  
    </div>
    
  </main>
  <footer>
  <div class="copyright">
    <p>© 2023 <your-name></p>

  </div>
  
  <div class="credits">
    powered by
    <a href="https://www.getzola.org" target="_blank" rel='noreferrer noopener'>zola</a>
    and
    <a href="https://github.com/isunjn/serene" target="_blank" rel='noreferrer noopener'>serene</a>
  </div>
  
</footer></div>

  
  <script src="/js/main.js"></script>
</body>

</html>
