<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  <meta name="description" content="A about page of ...">

  <title>About me</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a210;
    --text-color: #3C4043;
    --text-pale-color: #94969f;
    --bg-color: #ffffff; 
    --highlight-mark-color: #5f75b035;
  
    --callout-note-color: #5871a2;
    --callout-important-color: #8062b0;
    --callout-warning-color: #936e51;
    --callout-alert-color: #bc5252;
    --callout-question-color: #477389;
    --callout-tip-color: #3c8460;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #5d77ac;
    --primary-pale-color: #5d77ac20;
    --text-color: #9197a5;
    --text-pale-color: #747983;
    --bg-color: #202124;
    --highlight-mark-color: #5f75b035;

    --callout-note-color: #5d77ac;
    --callout-important-color: #8062b0;
    --callout-warning-color: #936e51;
    --callout-alert-color: #bc5252;
    --callout-question-color: #477389;
    --callout-tip-color: #3c8460;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --icon-size: 20px;
    --homepage-font-size: 16px;
    --homepage-line-height: 1.75;
    --paragraph-font-size: 16px;
    --paragraph-line-height: 1.75;
    --aside-font-size: 15px;
    --img-border-radius: 0px;
    --callout-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-pale-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="prose-page">
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = '/hl-dark.css';
    }
  </script>
  
<header  class="blur" >
  <div id="header-wrapper">
    <nav>
      <a class="instant" href="/">samyhaff</a>
      
        <button id="toggler" class="separator" aria-label="toggle expand">::</button>
      
      
        <span class="wrap left fold">{</span>
        
        
          
        
          
        
        
        
          
          
            
          
          <a class="instant fold" href="&#x2F;projects">projects</a>
          <span class="wrap-separator fold">,</span>
        
          
          
            
          
          <a class="instant fold" href="&#x2F;teaching">teaching</a>
          <span class="wrap-separator fold">,</span>
        
          
          
            
          
          <a class="instant fold" href="&#x2F;blog">blog</a>
          <span class="wrap-separator fold">,</span>
        
          
          
          <a class="instant " href="&#x2F;about">about</a>
          
        
        <span class="wrap right fold">} ;</span>
      
    </nav>
    <div id="btns">
      
      
      

      

      
      
      <button id="theme-toggle" aria-label="theme switch" data-moon-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;20&quot; height=&quot;20&quot;&gt;&lt;path d=&quot;M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;" data-sun-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;20&quot; height=&quot;20&quot;&gt;&lt;path d=&quot;M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
      </button>

      
    </div>
  </div>
</header>



<div id="wrapper">
  <main>
    <div>
      
      
      
      <article class="prose" data-backlink-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;20&quot; height=&quot;20&quot;&gt;&lt;path d=&quot;M9.41421 8L18.0208 16.6066L16.6066 18.0208L8 9.41421V17H6V6H17V8H9.41421Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;">
        <p>Hi, my name is Samy, I am a PhD student at Télécom Paris working under the supervision of Prof. <a rel="nofollow noreferrer" href="https://suchanek.name/">Fabian M. Suchanek</a> and Associate Prof.
<a rel="nofollow noreferrer" href="https://perso.telecom-paristech.fr/holzenberger">Nils Holzenberger</a>. My research interests lie in the intersection of structured data and language models.
Prior to that, I obtained a MSc in Computer Science from the Technical University of Denmark and a MEng from Centrale Nantes in
France. I created this site because I wanted to share my academic work, personal projects and anything else I find interesting with the world.</p>
<h2 id="interests">Interests</h2>
<ul>
<li>Natural Language Processing</li>
<li>Machine learning</li>
<li>Knowledge graphs</li>
<li>Code generation</li>
<li>Logic</li>
<li>Free and open-source software</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li><strong>PhD Student</strong> Télécom Paris, Institut Polytechnique de Paris, Plateau de Saclay, France, 2025-2028 (expected)
<ul>
<li>Project: <a rel="nofollow noreferrer" href="https://suchanek.name/work/research/kb-lm/index.html">Knowledge-based language models</a></li>
<li>Supervisors: Prof. <a rel="nofollow noreferrer" href="https://suchanek.name/">Fabian M. Suchanek</a> and Associate Prof. <a rel="nofollow noreferrer" href="https://perso.telecom-paristech.fr/holzenberger">Nils Holzenberger</a></li>
</ul>
</li>
<li><strong>MSc in Computer Science</strong>, Technical University of Denmark, Lyngby, Denmark, 2022-2024
<ul>
<li>Master Thesis: "Implementation and Evaluation of Recent Neuroevolution Algorithms", supervised by Prof. <a rel="nofollow noreferrer" href="https://www.imm.dtu.dk/~cawi/">Carsten Witt</a></li>
</ul>
</li>
<li><strong>MEng</strong> with a specialization in data and signal processing, Centrale Nantes, Nantes, France, 2020-2024</li>
<li><strong>Classes préparatoires aux grandes écoles</strong>, Lycée Janson de Sailly, Paris, France, 2018-2020</li>
</ul>
<h2 id="work-experience">Work experience</h2>
<ul>
<li><strong>Doctoral Researcher</strong>, Télécom Paris, Plateau de Saclay, France, 2025-2028 (expected)</li>
<li><strong>Student Software Engineer</strong> (part time), Microsoft, Lygnby, Denmark, 2023-2024 (1.5 years)</li>
<li><strong>Reseach internship in deep learning for audio processing</strong>, Thales R&amp;T, Pleateau de Saclay, France, 2022 (5 months)</li>
<li><strong>SOC Intern</strong>, Atos, Bezons, France, 2021 (1 months)</li>
</ul>
<h2 id="hobbies">Hobbies</h2>
<ul>
<li>Long distance running</li>
<li>Weightlifting</li>
<li><a href="/blog/books">Reading</a></li>
<li>Manga/Anime</li>
</ul>
<!-- * [Piano](/blog/piano) -->

      </article>

      
      
    </div>

    <footer>
  <div class="copyright">
    <p>© 2023 <your-name></p>

  </div>
  
  <div class="credits">
    powered by
    <a href="https://www.getzola.org" target="_blank" rel='noreferrer noopener'>zola</a>
    and
    <a href="https://github.com/isunjn/serene" target="_blank" rel='noreferrer noopener'>serene</a>
  </div>
  
</footer>
  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="/js/main.js"></script>
</body>

</html>
